@theme "/dev/null"

configuration {
/*	modi: "window,run,ssh";*/
  font: "Hack Nerd Font 13";
  show-icons: false;
  disable-history: false;
  drun-display-format: "{name}";
  sidebar-mode: false;
  fullscreen: false;
  hide-scrollbar: true;
  display-drun: "";
}

@import "colors.rasi"

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg;
  border: 2px;
  border-radius: 0px;
  border-color: @ac;
  width: 700px;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 10px;
  background-color: @al;
  text-color: @ac;
  font: "Hack Nerd Font 13";
}

entry {
  background-color: @al;
  text-color: @ac;
  placeholder-color: @ac;
  expand: true;
  horizontal-align: 0;
  placeholder: " Search...";
  border-radius: 0px;
  padding: 10px 10px 10px 10px;
  blink: true;
}

inputbar {
  children: [ prompt, entry ];
  expand: false;
  border: 0px 0px 1px 0px;
  border-radius: 0px;
  spacing: 0px;
  background-color: @al;
  text-color: @fg;
  border-color: @ac;
}

listview {
  background-color: @al;
  padding: 0px;
  columns: 1;
  lines: 10;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @al;
  border: 0px;
  border-radius: 0px;
  border-color: @ac;
  children: [ inputbar, listview ];
  spacing: 10px;
  padding: 2px 10px 10px 10px;
}

element {
  background-color: @al;
  text-color: @fg;
  orientation: horizontal;
  border-radius: 0px;
  padding: 4px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0px 1px 0px 1px;
}

element selected {
  background-color: @ac;
  text-color: @fg;
  border: 0px 0px 0px 0px;
  border-radius: 0px;
}
