# RAM

cache=yes
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M

# VOLUME

volume-max=100
volume=70

# GENERAL

hls-bitrate=max
prefetch-playlist=yes
gpu-api=opengl
opengl-es=yes
hwdec=auto-safe
loop=inf
video-sync=display-resample

# LEGENDAS / SUBTITLES

sub-use-margins=yes
sub-color='#FFFF00' #subtitle color in rgb
sub-shadow-color='#000000' #shadow color 
sub-font='Noto Sans' #set font
sub-bold=yes
sub-font-size=60
sub-pos=95 #subtitle position 5 percent above the bottom of the screen

# TERMINAL
