[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#d79921}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
use-ui-max = false

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#d79921}%ifname%%{F#a89984} disconnected

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

zone-type = x86_pkg_temp

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

base-temperature = 20

warn-temperature = 80

format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%

label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

[module/wired-network]
type = internal/network
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
interface = enp2s0f0
interface-type = wired

[module/wireless-network]
type = internal/network
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
interface = wlp3s0
interface-type = wireless

